{
  "name": "xiyo.no",
  "version": "0.1.0",
  "author": "Alexander Alemayhu",
  "private": true,
  "main": "./main.imba",
  "scripts": {
    "start": "./main.imba",
    "build": "webpack --mode=production",
    "init-db": "psql -f init-db.psql"
  },
  "keywords": [
    "imba",
    "urls"
  ],
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^1.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "firebase-tools": "^7.1.1",
    "node-sass": "^4.10.0",
    "normalize-scss": "^7.0.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "imba": "1.4.1",
    "imba-router": "^0.2.0",
    "pg": "^7.11.0"
  }
}
